
------------------------------------------------------------------------
       Segmentation violation detected at Wed Oct 17 16:42:58 2018
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: NVIDIA Corporation Quadro P2000/PCIe/SSE2 Version 4.5.0 NVIDIA 384.111
  Current Visual      : 0x21 (class 4, depth 24)
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.17 stable
  Host Name           : eas-est-323505.eas.gatech.edu
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 1150909
  MATLAB Root         : /usr/local/packages/MATLAB/R2017b
  MATLAB Version      : 9.3.0.713579 (R2017b)
  OpenGL              : hardware
  Operating System    : Linux 3.10.0-862.2.3.el7.x86_64 #1 SMP Mon Apr 30 12:37:51 EDT 2018 x86_64
  Processor ID        : x86 Family 6 Model 85 Stepping 4, GenuineIntel
  Virtual Machine     : Java 1.8.0_121-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : The X.Org Foundation (11905000), display :1

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000001  RBX = 00007f71ed3c3da0
  RCX = 00007f72a4543a60  RDX = 00007f72a4543a60
  RSP = 00007f727616fa48  RBP = 0000000000000002
  RSI = 0000000000000001  RDI = 00007f71ed3c3da0

   R8 = 0000000000000000   R9 = 00007f71ed5b0420
  R10 = 0000000000000002  R11 = 0000000000000000
  R12 = 0000000000000008  R13 = 0000000000000002
  R14 = 0000000000000004  R15 = 0000000000000002

  RIP = 0000000000000001  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x0000000000000001                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.